# iricdev-2019

./: .gitattributes  .gitignore  README.md  appveyor.yml  appveyor_programs.prop  boost.targets  build-hdf5.cmake  build-hdf5.cmd  cgnslib-adf.cmake  cgnslib.cmake  cgnslib.targets  create-dirExt-prop.cmd  create-paths-pri.cmd  create-paths-pri.sh  directories.prop  expat.targets  gdal.targets  geos-3.4.3-vs2019.patch  geos.cmake  geos.targets  hdf5.cmake  hdf5.targets  iricdev.proj  iriclib-2019.cmake  iriclib-adf.cmake  iriclib-git.cmake  iriclib.cmake  iriclib.targets  iriclib_v4.cmake  libpng.targets  libtiff.cmake  libtiff.targets  msbuild_2017.cmd  msbuild_2017_w_tools.cmd  msbuild_2019.cmd  msbuild_2019_w_tools.cmd  netcdf-c.cmake  netcdf-c.targets  openssl.targets  poco.cmake  (+16 more)
