<Project DefaultTargets="qwt-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''"/>

  <PropertyGroup>
    <BUILD_DIR Condition=" '$(BUILD_DIR)' == '' ">lib\build</BUILD_DIR>
    <DOWNLOADS_DIR Condition=" '$(DOWNLOADS_DIR)' == '' ">downloads</DOWNLOADS_DIR>
    <INSTALL_DIR Condition=" '$(INSTALL_DIR)' == '' ">lib\install</INSTALL_DIR>
    <SRC_DIR Condition=" '$(SRC_DIR)' == '' ">lib\src</SRC_DIR>
  </PropertyGroup>

  <Target Name="boost-src" DependsOnTargets="boost-download" Condition="!Exists('$(SRC_DIR)\boost-$(BOOST_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\boost_$(BOOST_UVER).7z -o$(SRC_DIR)"/>
    <Exec Command="ren $(SRC_DIR)\boost_$(BOOST_UVER) boost-$(BOOST_VER)"/>
  </Target>

  <Target Name="boost-download" Condition="!Exists('$(DOWNLOADS_DIR)\boost_$(BOOST_UVER).7z')">
    <Message Text="Downloading boost_$(BOOST_UVER).7z" />
    <Exec Command="$(CURL) https://sourceforge.net/projects/boost/files/boost/$(BOOST_VER)/boost_$(BOOST_UVER).7z" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
