<Project DefaultTargets="cgnslib-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''"/>

  <PropertyGroup>
    <BUILD_DIR Condition=" '$(BUILD_DIR)' == '' ">lib\build</BUILD_DIR>
    <DOWNLOADS_DIR Condition=" '$(DOWNLOADS_DIR)' == '' ">downloads</DOWNLOADS_DIR>
    <INSTALL_DIR Condition=" '$(INSTALL_DIR)' == '' ">lib\install</INSTALL_DIR>
    <SRC_DIR Condition=" '$(SRC_DIR)' == '' ">lib\src</SRC_DIR>
  </PropertyGroup>


  <!-- cgnslib-adf -->

  <Target Name="cgnslib-adf-build" DependsOnTargets="cgnslib-adf-build-debug;cgnslib-adf-build-release" />

  <Target Name="cgnslib-adf-build-debug" Inputs="cgnslib.targets;cgnslib-adf.cmake" Outputs="$(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\debug\lib\cgnsdll.lib" DependsOnTargets="cgnslib-src">
    <Exec Command="rd /s /q $(BUILD_DIR)\cgnslib-adf-$(CGNSLIB_VER)\debug" Condition="Exists('$(BUILD_DIR)\cgnslib-adf-$(CGNSLIB_VER)\debug')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\debug" Condition="Exists('$(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\debug')" />
    <Exec Command="ctest -S cgnslib-adf.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O logs\$(SGEN)-cgnslib-adf-debug.log"/>
  </Target>

  <Target Name="cgnslib-adf-build-release" Inputs="cgnslib.targets;cgnslib-adf.cmake" Outputs="$(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\release\lib\cgnsdll.lib" DependsOnTargets="cgnslib-src">
    <Exec Command="rd /s /q $(BUILD_DIR)\cgnslib-adf-$(CGNSLIB_VER)\release" Condition="Exists('$(BUILD_DIR)\cgnslib-adf-$(CGNSLIB_VER)\release')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\release" Condition="Exists('$(INSTALL_DIR)\cgnslib-adf-$(CGNSLIB_VER)\release')" />
    <Exec Command="ctest -S cgnslib-adf.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O logs\$(SGEN)-cgnslib-adf-release.log"/>
  </Target>

  <!-- cgnslib -->

  <Target Name="cgnslib-build" DependsOnTargets="cgnslib-build-debug;cgnslib-build-release" />

  <Target Name="cgnslib-build-debug" Inputs="cgnslib.targets;cgnslib.cmake" Outputs="$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\debug\lib\cgnsdll.lib" DependsOnTargets="cgnslib-src;hdf5-build-debug">
    <Exec Command="rd /s /q $(BUILD_DIR)\cgnslib-$(CGNSLIB_VER)\debug" Condition="Exists('$(BUILD_DIR)\cgnslib-$(CGNSLIB_VER)\debug')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\debug" Condition="Exists('$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\debug')" />
    <Exec Command="ctest -S cgnslib.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O logs\$(SGEN)-cgnslib-debug.log"/>
  </Target>

  <Target Name="cgnslib-build-release" Inputs="cgnslib.targets;cgnslib.cmake" Outputs="$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\release\lib\cgnsdll.lib" DependsOnTargets="cgnslib-src;hdf5-build-release">
    <Exec Command="rd /s /q $(BUILD_DIR)\cgnslib-$(CGNSLIB_VER)\release" Condition="Exists('$(BUILD_DIR)\cgnslib-$(CGNSLIB_VER)\release')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\release" Condition="Exists('$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\release')" />
    <Exec Command="ctest -S cgnslib.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O logs\$(SGEN)-cgnslib-release.log"/>
  </Target>

  <Target Name="cgnslib-src" DependsOnTargets="cgnslib-download" Condition="!Exists('$(SRC_DIR)\cgnslib-$(CGNSLIB_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\cgnslib-$(CGNSLIB_VER).zip -o$(SRC_DIR)" Condition=" '$(CGNSLIB_VER)'!='4.1.1-patch1' "/>
    <!-- Does Move task have Condition? -->
    <Exec Command="ren $(SRC_DIR)\CGNS-$(CGNSLIB_VER) cgnslib-$(CGNSLIB_VER)" Condition=" '$(CGNSLIB_VER)'!='4.1.1-patch1' "/>
    <Exec Command="git clone --branch v4.1.1-patch1 https://github.com/scharlton2/CGNS.git lib/src/cgnslib-$(CGNSLIB_VER)" Condition=" '$(CGNSLIB_VER)'=='4.1.1-patch1' "/>
  </Target>

  <Target Name="cgnslib-download" Condition="!Exists('$(DOWNLOADS_DIR)\cgnslib-$(CGNSLIB_VER).zip') And '$(CGNSLIB_VER)'!='4.1.1-patch1'">
    <Message Text="Downloading cgnslib-$(CGNSLIB_VER).zip" />
    <Exec Command="$(CURL) https://github.com/CGNS/CGNS/archive/v$(CGNSLIB_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
    <Move SourceFiles="$(DOWNLOADS_DIR)\v$(CGNSLIB_VER).zip" DestinationFiles="$(DOWNLOADS_DIR)\cgnslib-$(CGNSLIB_VER).zip" />
  </Target>

</Project>
