<Project DefaultTargets="hdf5-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <PropertyGroup>
    <GENERATOR_NO_QUOTES>$([System.String]::Copy($(GENERATOR)).Replace('"','') )</GENERATOR_NO_QUOTES>
  </PropertyGroup>

  <Target Name="hdf5-build" DependsOnTargets="hdf5-build-debug;hdf5-build-release" />

  <Target Name="hdf5-build-debug" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\debug\lib\hdf5_D.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\debug" />
    <RemoveDir Directories="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\debug" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=debug -D%22CTEST_CMAKE_GENERATOR:STRING=$(GENERATOR_NO_QUOTES)%22 -C Debug -VV -O $(LOG_DIR)\$(SGEN)-hdf5-debug.log" />
    <Exec Command="cpack -C Debug -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\debug" />
    <Exec Command="xcopy /s /i _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)\debug" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\debug" />
  </Target>

  <Target Name="hdf5-build-release" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\release\lib\hdf5.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\release" />
    <RemoveDir Directories="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\release" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=release -D%22CTEST_CMAKE_GENERATOR:STRING=$(GENERATOR_NO_QUOTES)%22 -C Release -VV -O $(LOG_DIR)\$(SGEN)-hdf5-release.log" />
    <Exec Command="cpack -C Release -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\release" />
    <Exec Command="xcopy /s /i _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)\release" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\release" />
  </Target>

  <Target Name="hdf5-build-relwithdebinfo" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\relwithdebinfo\lib\hdf5.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\relwithdebinfo" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=relwithdebinfo -D%22CTEST_CMAKE_GENERATOR:STRING=$(GENERATOR_NO_QUOTES)%22 -C RelWithDebInfo -VV -O $(LOG_DIR)\$(SGEN)-hdf5-relwithdebinfo.log" />
    <Exec Command="cpack -C RelWithDebInfo -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\relwithdebinfo" />
    <Exec Command="xcopy /s /i _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)\relwithdebinfo" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\relwithdebinfo" />
  </Target>

  <Target Name="hdf5-src" DependsOnTargets="hdf5-download" Condition="!Exists('$(SRC_DIR)\CMake-hdf5-$(HDF5_VER)\hdf5-$(HDF5_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\CMake-hdf5-$(HDF5_VER).zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="hdf5-download" Condition="!Exists('$(DOWNLOADS_DIR)\CMake-hdf5-$(HDF5_VER).zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading CMake-hdf5-$(HDF5_VER).zip" />
    <Exec Command="$(CURL) https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-$(HDF5_MAJMIN)/hdf5-$(HDF5_VER)/src/CMake-hdf5-$(HDF5_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
