<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="programs.prop" />

  <PropertyGroup>
    <INSTALL_DIR>lib\install</INSTALL_DIR>
    <SRC_DIR>lib\src</SRC_DIR>
  </PropertyGroup>

  <PropertyGroup>
    <VTK_MAJMIN>$([System.Text.RegularExpressions.Regex]::Match($(VTK_VER), `[0-9]\d*\.[0-9]\d*`))</VTK_MAJMIN>
    <HDF5_MAJMIN>$([System.Text.RegularExpressions.Regex]::Match($(HDF5_VER), `[0-9]\d*\.[0-9]\d*`))</HDF5_MAJMIN>
    <CGNSLIB_MAJMIN>$([System.Text.RegularExpressions.Regex]::Match($(CGNSLIB_VER), `[0-9]\d*\.[0-9]\d*`))</CGNSLIB_MAJMIN>
  </PropertyGroup>

  <Target Name="all" DependsOnTargets="shapelib-build;qwt-build;gdal-build;vtk-build;proj-build;netcdf-c-build;iriclib-build;cgnslib-build;hdf5-build;geos-build;yaml-cpp-build;boost-src;expat-build;udunits-build;openssl-build">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all release except vtk-build-release(36:21)-->
  <Target Name="appveyor-release" DependsOnTargets="shapelib-build-release;qwt-build;gdal-build-release;proj-build;netcdf-c-build-release;iriclib-build-release;cgnslib-build-release;hdf5-build-release;geos-build-release;yaml-cpp-build-release;expat-build-release;udunits-build-release;openssl-build-release">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all debug except vtk-build-debug(36:21)-->
  <Target Name="appveyor-debug" DependsOnTargets="shapelib-build-debug;qwt-build;gdal-build-debug;proj-build;netcdf-c-build-debug;iriclib-build-debug;cgnslib-build-debug;hdf5-build-debug;geos-build-debug;yaml-cpp-build-debug;expat-build-debug;udunits-build-debug;openssl-build-debug">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all release adf-->
  <Target Name="appveyor-adf-release" DependsOnTargets="iriclib-adf-build-release;cgnslib-adf-build-release">
    <Exec Command="create-adf-files.cmd" />
  </Target>

  <!-- all debug adf-->
  <Target Name="appveyor-adf-debug" DependsOnTargets="iriclib-adf-build-debug;cgnslib-adf-build-debug">
    <Exec Command="create-adf-files.cmd" />
  </Target>

  <Target Name="download" DependsOnTargets="shapelib-download;qwt-download;gdal-download;vtk-download;proj-download;netcdf-c-download;iriclib-download;cgnslib-download;hdf5-download;geos-download;yaml-cpp-download;boost-download;expat-download;udunits-download;openssl-download">
  </Target>

  <!-- shapelib -->
  <Import Project="shapelib.targets" />

  <!-- qwt -->
  <Import Project="qwt.targets" />

  <!-- gdal -->
  <Import Project="gdal.targets" />

  <!-- vtk -->
  <Import Project="vtk.targets" />

  <!-- proj -->
  <Import Project="proj.targets" />

  <!-- sqlite -->
  <Import Project="sqlite.targets" />

  <!-- libtiff -->
  <Import Project="libtiff.targets" />

  <!-- netcdf-c -->
  <Import Project="netcdf-c.targets" />

  <!-- iriclib -->
  <Import Project="iriclib.targets" />

  <!-- cgnslib -->
  <Import Project="cgnslib.targets" />

  <!-- hdf5 -->
  <Import Project="hdf5.targets" />

  <!-- geos -->
  <Import Project="geos.targets" />

  <!-- yaml-cpp -->
  <Import Project="yaml.targets" />

  <!-- boost -->
  <Import Project="boost.targets" />

  <!-- expat -->
  <Import Project="expat.targets" />

  <!-- udunits -->
  <Import Project="udunits.targets" />

  <!-- OpenSSL -->
  <Import Project="openssl.targets" />

  <!-- iriclib-adf -->

  <Target Name="iriclib-adf-build" DependsOnTargets="iriclib-adf-build-debug;iriclib-adf-build-release" />

  <Target Name="iriclib-adf-build-debug" DependsOnTargets="iriclib-adf-src;cgnslib-adf-build-debug" Condition="!Exists('$(INSTALL_DIR)\iriclib-adf-$(IRICLIB_ADF_VER)\debug')">
    <Exec Command="ctest -S build-iriclib-adf.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O logs\$(SGEN)-iriclib-adf-debug.log"/>
  </Target>

  <Target Name="iriclib-adf-build-release" DependsOnTargets="iriclib-adf-src;cgnslib-adf-build-release" Condition="!Exists('$(INSTALL_DIR)\iriclib-adf-$(IRICLIB_ADF_VER)\release')">
    <Exec Command="ctest -S build-iriclib-adf.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O logs\$(SGEN)-iriclib-adf-release.log"/>
  </Target>

  <Target Name="iriclib-adf-src" DependsOnTargets="iriclib-adf-download" Condition="!Exists('$(SRC_DIR)\iriclib-adf-$(IRICLIB_ADF_VER)')">
    <Exec Command="7z x iriclib-adf-$(IRICLIB_ADF_VER).zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="iriclib-adf-download" Condition="!Exists('iriclib-adf-$(IRICLIB_ADF_VER).zip')">
    <Message Text="Downloading iriclib_$(IRICLIB_ADF_VER).zip" />
    <Exec Command="$(CURL) https://github.com/scharlton2/iriclib/archive/adf-$(IRICLIB_ADF_VER).zip" />
    <Move SourceFiles="adf-$(IRICLIB_ADF_VER).zip" DestinationFiles="iriclib-adf-$(IRICLIB_ADF_VER).zip"/>
  </Target>

  <!-- qtwebkit -->
  <Import Project="qtwebkit.targets" />

  <!-- dump variables -->

  <Target Name="dump">
    <Message Text="BOOST_UVER=$(BOOST_UVER)" />
    <Message Text="BOOST_VER=$(BOOST_VER)" />
    <Message Text="BUILD_TOOLS=$(BUILD_TOOLS)" />
    <Message Text="CGNSLIB_MAJMIN=$(CGNSLIB_MAJMIN)" />
    <Message Text="CGNSLIB_VER=$(CGNSLIB_VER)" />
    <Message Text="CURL=$(CURL)" />
    <Message Text="EXPAT_VER=$(EXPAT_VER)" />
    <Message Text="GDAL_VER=$(GDAL_VER)" />
    <Message Text="GEOS_VER=$(GEOS_VER)" />
    <Message Text="HDF5_MAJMIN=$(HDF5_MAJMIN)" />
    <Message Text="HDF5_VER=$(HDF5_VER)" />
    <Message Text="INSTALL_DIR=$(INSTALL_DIR)" />
    <Message Text="IRICLIB_VER=$(IRICLIB_VER)" />
    <Message Text="IRICLIB_ADF_SVER=$(IRICLIB_ADF_SVER)" />
    <Message Text="IRICLIB_ADF_VER=$(IRICLIB_ADF_VER)" />
    <Message Text="NETCDF_VER=$(NETCDF_VER)" />
    <Message Text="PROJ_VER=$(PROJ_VER)" />
    <Message Text="QWT_VER=$(QWT_VER)" />
    <Message Text="SHAPELIB_VER=$(SHAPELIB_VER)" />
    <Message Text="SRC_DIR=$(SRC_DIR)" />
    <Message Text="UDUNITS_VER=$(UDUNITS_VER)" />
    <Message Text="VTK_MAJMIN=$(VTK_MAJMIN)" />
    <Message Text="VTK_VER=$(VTK_VER)" />
    <Message Text="YAML_CPP_VER=$(YAML_CPP_VER)" />
    <Message Text="Environment:" />
    <Exec Command="set" />
  </Target>

</Project>
