<Project DefaultTargets="iriclib-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''"/>

  <PropertyGroup>
    <BUILD_DIR Condition=" '$(BUILD_DIR)' == '' ">lib\build</BUILD_DIR>
    <DOWNLOADS_DIR Condition=" '$(DOWNLOADS_DIR)' == '' ">downloads</DOWNLOADS_DIR>
    <INSTALL_DIR Condition=" '$(INSTALL_DIR)' == '' ">lib\install</INSTALL_DIR>
    <SRC_DIR Condition=" '$(SRC_DIR)' == '' ">lib\src</SRC_DIR>
  </PropertyGroup>

  <!-- appveyor-iriclib-artifacts -->

  <Target Name="appveyor-iriclib-artifacts" DependsOnTargets="iriclib-git-build-release">
    <Copy SourceFiles="$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\release\lib\cgnsdll.lib"
          DestinationFiles="$(SRC_DIR)\iriclib-git\_artifacts\libs\cgnsdll_x64_ifort.lib"
    />
    <Copy SourceFiles="$(INSTALL_DIR)\cgnslib-$(CGNSLIB_VER)\release\include\cgnslib_f.h"
          DestinationFiles="$(SRC_DIR)\iriclib-git\_artifacts\libs\cgnslib_f.h"
    />
    <Copy SourceFiles="$(SRC_DIR)\iriclib-git\_build_release\INSTALL\include\iriclib_f.h"
          DestinationFiles="$(SRC_DIR)\iriclib-git\_artifacts\libs\iriclib_f.h"
    />
    <Copy SourceFiles="$(SRC_DIR)\iriclib-git\_build_release\INSTALL\lib\iriclib.lib"
          DestinationFiles="$(SRC_DIR)\iriclib-git\_artifacts\libs\iriclib_x64_ifort.lib"
    />
    <Exec Command="7z a libs.zip libs\."
          WorkingDirectory="$(SRC_DIR)\iriclib-git\_artifacts"
    />
  </Target>

  <!-- iriclib-git -->

  <Target Name="iriclib-git-build" DependsOnTargets="iriclib-git-build-debug;iriclib-git-build-release" />

  <Target Name="iriclib-git-build-debug" DependsOnTargets="iriclib-git-clone;cgnslib-build-debug">
    <RemoveDir Directories="$(SRC_DIR)\iriclib-git\_build_debug"/>
    <Exec Command="ctest -S iriclib-git.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O logs\$(SGEN)-iriclib-git-debug.log"/>
  </Target>

  <Target Name="iriclib-git-build-release" DependsOnTargets="iriclib-git-clone;cgnslib-build-release">
    <RemoveDir Directories="$(SRC_DIR)\iriclib-git\_build_release"/>
    <Exec Command="ctest -S iriclib-git.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O logs\$(SGEN)-iriclib-git-release.log"/>
  </Target>

  <Target Name="iriclib-git-clone" Condition="!Exists('$(SRC_DIR)\iriclib-git')">
    <Message Text="Cloning https://github.com/i-RIC/iriclib.git" />
    <Exec Command="git clone https://github.com/i-RIC/iriclib.git lib/src/iriclib-git" />
  </Target>

  <!-- iriclib -->

  <Target Name="iriclib-build" DependsOnTargets="iriclib-build-debug;iriclib-build-release" />

  <Target Name="iriclib-build-debug" Inputs="iriclib.targets;iriclib.cmake" Outputs="$(INSTALL_DIR)\iriclib-$(IRICLIB_VER)\debug\lib\iriclib.lib" DependsOnTargets="iriclib-src;cgnslib-build-debug">
    <RemoveDir Directories="$(BUILD_DIR)\iriclib-$(IRICLIB_VER)\debug"/>
    <RemoveDir Directories="$(INSTALL_DIR)\iriclib-$(IRICLIB_VER)\debug"/>
    <Exec Command="ctest -S iriclib.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O logs\$(SGEN)-iriclib-debug.log"/>
  </Target>

  <Target Name="iriclib-build-release" Inputs="iriclib.targets;iriclib.cmake" Outputs="$(INSTALL_DIR)\iriclib-$(IRICLIB_VER)\release\lib\iriclib.lib" DependsOnTargets="iriclib-src;cgnslib-build-release">
    <RemoveDir Directories="$(BUILD_DIR)\iriclib-$(IRICLIB_VER)\release"/>
    <RemoveDir Directories="$(INSTALL_DIR)\iriclib-$(IRICLIB_VER)\release"/>
    <Exec Command="ctest -S iriclib.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O logs\$(SGEN)-iriclib-release.log"/>
  </Target>

  <Target Name="iriclib-src" DependsOnTargets="iriclib-download" Condition="!Exists('$(SRC_DIR)\iriclib-$(IRICLIB_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\iriclib-$(IRICLIB_VER).zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="iriclib-download" Condition="!Exists('$(DOWNLOADS_DIR)\iriclib-$(IRICLIB_VER).zip')">
    <Message Text="Downloading iriclib-$(IRICLIB_VER).zip" />
    <Exec Command="$(CURL) https://github.com/i-RIC/iriclib/archive/v$(IRICLIB_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
    <Move SourceFiles="$(DOWNLOADS_DIR)\v$(IRICLIB_VER).zip" DestinationFiles="$(DOWNLOADS_DIR)\iriclib-$(IRICLIB_VER).zip"/>
  </Target>

</Project>
