<Project DefaultTargets="poco-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <Target Name="libpng-build" DependsOnTargets="libpng-build-debug;libpng-build-release" />

  <Target Name="libpng-build-debug" DependsOnTargets="libpng-src;hdf5-build-debug" Condition="!Exists('$(INSTALL_DIR)\libpng-$(LIBPNG_VER)\debug')">
    <Exec Command="ctest -S libpng.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(SGEN)-libpng-debug.log"/>
  </Target>

  <Target Name="libpng-build-release" DependsOnTargets="libpng-src;hdf5-build-release" Condition="!Exists('$(INSTALL_DIR)\libpng-$(LIBPNG_VER)\release')">
    <Exec Command="ctest -S libpng.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O $(SGEN)-libpng-release.log"/>
  </Target>

  <Target Name="libpng-src" DependsOnTargets="libpng-download" Condition="!Exists('$(SRC_DIR)\libpng-$(LIBPNG_VER)')">
    <Exec Command="7z x .\libpng-$(LIBPNG_VER).tar.xz -so | 7z x -si -ttar -o$(SRC_DIR)"/>
  </Target>

  <Target Name="libpng-download" Condition="!Exists('libpng-$(LIBPNG_VER).tar.xz')">
    <Message Text="Downloading libpng-$(LIBPNG_VER).tar.xz" />
    <Exec Command="$(CURL) https://sourceforge.net/projects/libpng/files/libpng16/$(LIBPNG_VER)/libpng-$(LIBPNG_VER).tar.xz" />
  </Target>

</Project>
