<Project DefaultTargets="proj-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''"/>

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <Target Name="proj-build" DependsOnTargets="proj-build-debug;proj-build-release" />

  <Target Name="proj-build-release" Inputs="proj.targets;proj.cmake" Outputs="$(INSTALL_DIR)\proj-$(PROJ_VER)\release\lib\proj.lib" DependsOnTargets="proj-src;sqlite-build-release;libtiff-build-release">
    <Exec Command="rd /s /q $(BUILD_DIR)\proj-$(PROJ_VER)\release" Condition="Exists('$(BUILD_DIR)\proj-$(PROJ_VER)\release')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\proj-$(PROJ_VER)\release" Condition="Exists('$(INSTALL_DIR)\proj-$(PROJ_VER)\release')" />
    <Exec Command="ctest -S proj.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O $(LOG_DIR)\$(SGEN)-proj-release.log"/>
  </Target>

  <Target Name="proj-build-debug" Inputs="proj.targets;proj.cmake" Outputs="$(INSTALL_DIR)\proj-$(PROJ_VER)\debug\lib\proj_d.lib" DependsOnTargets="proj-src;sqlite-build-debug;libtiff-build-debug">
    <Exec Command="rd /s /q $(BUILD_DIR)\proj-$(PROJ_VER)\debug" Condition="Exists('$(BUILD_DIR)\proj-$(PROJ_VER)\debug')" />
    <Exec Command="rd /s /q $(INSTALL_DIR)\proj-$(PROJ_VER)\debug" Condition="Exists('$(INSTALL_DIR)\proj-$(PROJ_VER)\debug')" />
    <Exec Command="ctest -S proj.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(LOG_DIR)\$(SGEN)-proj-debug.log"/>
  </Target>

  <!-- Test Failure: AdobeDeflate compression support -->

  <Target Name="proj-src" DependsOnTargets="proj-download" Condition="!Exists('$(SRC_DIR)\proj-$(PROJ_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\proj-$(PROJ_VER).zip -o$(SRC_DIR)"/>
  </Target>

  <Target Name="proj-download" Condition="!Exists('$(DOWNLOADS_DIR)\proj-$(PROJ_VER).zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading proj-$(PROJ_VER).zip" />
    <Exec Command="$(CURL) http://download.osgeo.org/proj/proj-$(PROJ_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)"/>
  </Target>

</Project>
