<Project DefaultTargets="qwt-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <Target Name="qtwebkit-build" DependsOnTargets="qtwebkit-git-clone">
    <Exec Command="python3 -m pip install --upgrade pip" />
    <Exec Command="pip3 install conan" />
    <Exec WorkingDirectory="$(SRC_DIR)\qtwebkit-git" Command="python3 Tools\qt\build-qtwebkit-conan.py --qt=C:\Qt\5.14.2\msvc2017_64 --install --cmakeargs '-DCMAKE_INSTALL_PREFIX:PATH=C:/Qt/5.14.2/msvc2017_64'" />
  </Target>

  <Target Name="qtwebkit-git-clone" Condition="!Exists('$(SRC_DIR)\qtwebkit-git')">
    <Message Text="Cloning https://code.qt.io/qt/qtwebkit.git" />
    <Exec Command="git clone -b 5.212 --depth 1 https://code.qt.io/qt/qtwebkit.git $(SRC_DIR)\qtwebkit-git" />
    <Exec WorkingDirectory="$(SRC_DIR)\qtwebkit-git" Command="git checkout 10cd6a106e1c461c774ca166a67b8c835c755ef7" />
  </Target>

</Project>
