<Project DefaultTargets="qwt-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <Target Name="qtwebkit-build" DependsOnTargets="qtwebkit-build-debug;qtwebkit-build-release" />

  <Target Name="qtwebkit-build-release" Inputs="qtwebkit.targets" Outputs="$(QT_DIR)\lib\Qt5WebKit.lib" DependsOnTargets="qtwebkit-git-clone">
    <Exec Command="python3 -m pip install --upgrade pip" />
    <Exec Command="pip3 install conan" />
    <Exec WorkingDirectory="$(SRC_DIR)\qtwebkit-git" Command="python3 Tools\qt\build-qtwebkit-conan.py --qt=$(QT_DIR) --build_directory=$(TOP_DIR)\$(BUILD_DIR)\qtwebkit\release --install --cmakeargs &quot;-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=$(QT_CMAKE_DIR)&quot;" />
  </Target>

  <Target Name="qtwebkit-build-debug" Inputs="qtwebkit.targets" Outputs="$(QT_DIR)\lib\Qt5WebKitd.lib" DependsOnTargets="qtwebkit-git-clone">
    <Exec Command="python3 -m pip install --upgrade pip" />
    <Exec Command="pip3 install conan" />
    <Exec WorkingDirectory="$(SRC_DIR)\qtwebkit-git" Command="python3 Tools\qt\build-qtwebkit-conan.py --qt=$(QT_DIR) --build_directory=$(TOP_DIR)\$(BUILD_DIR)\qtwebkit\debug --install --cmakeargs &quot;-DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=$(QT_CMAKE_DIR)&quot;" />
  </Target>

  <Target Name="qtwebkit-git-clone" Condition="!Exists('$(SRC_DIR)\qtwebkit-git')">
    <Message Text="Cloning https://code.qt.io/qt/qtwebkit.git" />
    <Exec Command="git clone -b 5.212 --depth 1 https://code.qt.io/qt/qtwebkit.git $(SRC_DIR)\qtwebkit-git" />
    <Exec WorkingDirectory="$(SRC_DIR)\qtwebkit-git" Command="git checkout 10cd6a106e1c461c774ca166a67b8c835c755ef7" />
  </Target>

</Project>
