<Project DefaultTargets="sqlite-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <PropertyGroup>
    <sqlite_top_dir>..\..\..\src\sqlite-src-3320300</sqlite_top_dir>
  </PropertyGroup>

  <Target Name="sqlite-build" DependsOnTargets="sqlite-build-debug;sqlite-build-release" />

  <Target Name="sqlite-build-release" Inputs="sqlite.targets" Outputs="$(INSTALL_DIR)\sqlite-src-3320300\release\sqlite3.lib" DependsOnTargets="sqlite-src">
    <RemoveDir Directories="$(INSTALL_DIR)\sqlite-src-3320300\release" />
    <MakeDir Directories="$(INSTALL_DIR)\sqlite-src-3320300\release" />
    <Exec Command="nmake /f $(sqlite_top_dir)\Makefile.msc TOP=$(sqlite_top_dir) SYMBOLS=0" WorkingDirectory="$(INSTALL_DIR)\sqlite-src-3320300\release" />
  </Target>

  <Target Name="sqlite-build-debug" Inputs="sqlite.targets" Outputs="$(INSTALL_DIR)\sqlite-src-3320300\debug\sqlite3.lib" DependsOnTargets="sqlite-src">
    <RemoveDir Directories="$(INSTALL_DIR)\sqlite-src-3320300\debug" />
    <MakeDir Directories="$(INSTALL_DIR)\sqlite-src-3320300\debug" />
    <Exec Command="nmake /f $(sqlite_top_dir)\Makefile.msc TOP=$(sqlite_top_dir) DEBUG=2" WorkingDirectory="$(INSTALL_DIR)\sqlite-src-3320300\debug" />
  </Target>

  <Target Name="sqlite-src" DependsOnTargets="sqlite-download" Condition="!Exists('$(SRC_DIR)\sqlite-src-3320300')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\sqlite-src-3320300.zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="sqlite-download" Condition="!Exists('$(DOWNLOADS_DIR)\sqlite-src-3320300.zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading https://www.sqlite.org/2020/sqlite-src-3320300.zip" />
    <Exec Command="$(CURL) https://www.sqlite.org/2020/sqlite-src-3320300.zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
