<Project DefaultTargets="vtk-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <Target Name="vtk-build" DependsOnTargets="vtk-build-debug;vtk-build-release;vtk-build-debug-leaks" />

  <Target Name="vtk-build-release" Inputs="vtk.targets;vtk.cmake" Outputs="$(INSTALL_DIR)\vtk-$(VTK_VER)\release\lib\vtkGUISupportQtOpenGL-$(VTK_MAJMIN).lib" DependsOnTargets="vtk-src">
    <RemoveDir Directories="$(BUILD_DIR)\vtk-$(VTK_VER)\release" />
    <RemoveDir Directories="$(INSTALL_DIR)\vtk-$(VTK_VER)\release" />
    <Exec Command="ctest -S vtk.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O $(LOG_DIR)\$(SGEN)-vtk-release.log" />
  </Target>

  <Target Name="vtk-build-debug" Inputs="vtk.targets;vtk.cmake" Outputs="$(INSTALL_DIR)\vtk-$(VTK_VER)\debug\lib\vtkGUISupportQtOpenGL-$(VTK_MAJMIN).lib" DependsOnTargets="vtk-src">
    <RemoveDir Directories="$(BUILD_DIR)\vtk-$(VTK_VER)\debug" />
    <RemoveDir Directories="$(INSTALL_DIR)\vtk-$(VTK_VER)\debug" />
    <Exec Command="ctest -S vtk.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(LOG_DIR)\$(SGEN)-vtk-debug.log" />
  </Target>

  <Target Name="vtk-build-debug-leaks" Inputs="vtk.targets;vtk.cmake" Outputs="$(INSTALL_DIR)\vtk-$(VTK_VER)\debug-vtk-leaks\lib\vtkGUISupportQtOpenGL-$(VTK_MAJMIN).lib" DependsOnTargets="vtk-src" >
    <RemoveDir Directories="$(BUILD_DIR)\vtk-$(VTK_VER)\debug-vtk-leaks" />
    <RemoveDir Directories="$(INSTALL_DIR)\vtk-$(VTK_VER)\debug-vtk-leaks" />
    <Exec Command="ctest -S vtk.cmake -DCONF_DIR:STRING=debug-vtk-leaks -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(LOG_DIR)\$(SGEN)-vtk-debug-leaks.log" />
  </Target>

  <Target Name="vtk-src" DependsOnTargets="vtk-download" Condition="!Exists('$(SRC_DIR)\VTK-$(VTK_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\VTK-$(VTK_VER).zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="vtk-download" Condition="!Exists('$(DOWNLOADS_DIR)\VTK-$(VTK_VER).zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading VTK-$(VTK_VER).zip" />
    <Exec Command="$(CURL) https://www.vtk.org/files/release/$(VTK_MAJMIN)/VTK-$(VTK_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
